# Portfolio

./: Caddyfile  Dockerfile  build.gradle  docker-compose-no-fe.yml  docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.jsx  i18n.js  index.css  main.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/admin/: AboutManagement.jsx  AdminModal.jsx  AdminTable.jsx  ApprovalModal.jsx  ResumeManagementModal.jsx
frontend/src/components/common/: ConfirmModal.jsx  Navbar.jsx
frontend/src/components/public/: ResumeSection.jsx
frontend/src/hooks/: useLanguage.js
frontend/src/services/: AboutService.js  ContactService.js  EducationService.js  ExperienceService.js  HobbyService.js  ProjectService.js  ResumeService.js  SkillService.js  TestimonialService.js
frontend/src/styles/: Admin.css  AdminDashboard.css  AdminModal.css  ConfirmModal.css  Forms.css  Home.css  HomeView.css  Layout.css  Navbar.css  NavbarEnhanced.css  TestimonialPage.css  index.css
frontend/src/utils/: sanitize.js
frontend/src/views/admin/: AdminDashboard.clean.jsx  AdminDashboard.jsx  AppManagement.jsx
frontend/src/views/public/: ContactPage.jsx  ContactView.jsx  EducationPage.jsx  EducationView.jsx  ExperiencePage.jsx  ExperienceView.jsx  HomeView.jsx  ProjectView.jsx  ProjectsPage.jsx  SkillView.jsx  SkillsPage.jsx  TestimonialPage.jsx  TestimonialView.jsx
src/main/java/com/od/portfolio/: PortfolioApplication.java
src/main/resources/: application.yml  data.sql  schema.sql
(+71 files in other folders)
